# Backend Dockerfile
FROM node:22-alpine

WORKDIR /app

# Install build tools for better-sqlite3
RUN apk add --no-cache python3 make g++

# Copy server package files
COPY server/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy server source code
COPY server/index.js ./

# Create data directory for SQLite
RUN mkdir -p /data

# Expose port
EXPOSE 3001

# Set environment variables
ENV PORT=3001
ENV NODE_ENV=production
ENV DB_PATH=/data/drink-order.db

CMD ["node", "index.js"]
